<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Proyecto-Soluciones-SQL-GDD">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-8JSBR6A:DESKTOP-8JSBR6A\Dario">
          <Created>2021-05-05T01:42:27.2116412-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-8JSBR6A</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.sql</FullPath>
        </FileNode>
        <FileNode Name="02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.sql</FullPath>
        </FileNode>
        <FileNode Name="03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.sql</FullPath>
        </FileNode>
        <FileNode Name="04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.sql</FullPath>
        </FileNode>
        <FileNode Name="05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.sql</FullPath>
        </FileNode>
        <FileNode Name="06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.sql</FullPath>
        </FileNode>
        <FileNode Name="07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.sql</FullPath>
        </FileNode>
        <FileNode Name="08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.sql</FullPath>
        </FileNode>
        <FileNode Name="09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.sql</FullPath>
        </FileNode>
        <FileNode Name="Layme Dario-TSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Layme Dario-TSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="PT-SQL01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PT-SQL01.sql</FullPath>
        </FileNode>
        <FileNode Name="PT-SQL02-Mio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PT-SQL02-Mio.sql</FullPath>
        </FileNode>
        <FileNode Name="PT-SQLpend.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PT-SQLpend.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="T01-Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T01-Function.sql</FullPath>
        </FileNode>
        <FileNode Name="T02-Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T02-Function.sql</FullPath>
        </FileNode>
        <FileNode Name="T03-Procedure..sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T03-Procedure..sql</FullPath>
        </FileNode>
        <FileNode Name="T04-Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T04-Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="T05-Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T05-Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="T06-Procedurex2-falta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T06-Procedurex2-falta.sql</FullPath>
        </FileNode>
        <FileNode Name="T07-Procedure-faltaprobar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T07-Procedure-faltaprobar.sql</FullPath>
        </FileNode>
        <FileNode Name="T08-Procedure-Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T08-Procedure-Function.sql</FullPath>
        </FileNode>
        <FileNode Name="T09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8JSBR6A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8JSBR6A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T09.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>